# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c5febeefb2ce684f94e59fd3928b5ac1e3151b87404107951699c8b926f5ee4d77f800196b779a7d58081024a6cf5aa1b47f21765fcb9b4b47897a0fa503540f

test:
  secret_key_base: a88418496836998b6c8f44203c50f7f8d0fa67c40bbfc7f28f34d0b2a736a2b2958b98b9e654416c6eec3c9669fc17691bad22a4fa06020364bcc39ac63ece52

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 5d3a41366b96ae387cd5e6b3716081c3e595e2d47bf6284b7bea47bd537f179f02ed016e59198e5e714a36f34d025a27b71a5b9ae0db8590e4547878fc5b9b79
