# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  slug: MyString
  position: 1
  subcategory_id: 
  short_description: MyText
  description: MyText
  buy: MyString
  boolean: MyString
  price: 1
  delivery: false
  public: false

two:
  title: MyString
  slug: MyString
  position: 1
  subcategory_id: 
  short_description: MyText
  description: MyText
  buy: MyString
  boolean: MyString
  price: 1
  delivery: false
  public: false
